spring.application.name=SnapShare-api2
server.port=9292
spring.datasource.url = jdbc:mysql://localhost:3306/snapshare_app_apis2
spring.datasource.username = root
spring.datasource.password = aanshu746@0110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , update ,  create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev